[DEFAULT]
ROBOT_ID = 1
ROBOT_L = 200
ROBOT_R = 40
ROBOT_VOLUME = 175

MOTOR_CLAW = PORT_A
MOTOR_LEFT = PORT_B
MOTOR_RIGHT = PORT_C

CAM_REVERSE = False

CAMERA_HEIGHT = 10
CAMERA_ANGLE = 30

NUM_ULTRASOUNDS = 1
#ALT_ULTRASOUND_PORT = PORT_4
#ALT_ULTRASOUND_DIR = Left, Right

#SERVER_IP = 
#SERVER_PORT = 





