[CUSTOM]
ROBOT_L = 200
ROBOT_R = 40

# Robot ID (robot ending number)
ROBOT_ID = 1

# Asociate motors with ports
# Values: PORT_A, PORT_B, PORT_C, PORT_D
MOTOR_CLAW = PORT_A
MOTOR_LEFT = PORT_B
MOTOR_RIGHT = PORT_C

# Set to true if you need to flip the robot camera
CAM_REVERSE = False

# Edit if you want to use 2 ultrasound sensors
# Values: right, left, None
ALT_ULTRASOUND_DIR = left
# Values: None, PORT_1, PORT_2, PORT_3, PORT_4
ALT_ULTRASOUND_PORT = PORT_2

